spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.passwords=${DB_PWRD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




server.port=5001
app.version=1.0.0
